# JsonToy

./: .gitignore  README.md  pom.xml
jmh/: pom.xml
jmh/src/main/java/nl/sanderhautvast/json/jmh/: ArrayReflectionBenchmarks.java  Bean1.java  Bean2.java  Benchmarks.java
lib/: pom.xml
lib/src/main/java/nl/sanderhautvast/json/ser/: BaseMapper.java  ByteClassLoader.java  JsonError.java  Mapper.java  MapperFactory.java
lib/src/test/java/nl/sanderhautvast/json/ser/: ByteClassLoaderTest.java  EnumTest.java  ExampleMapper.java  JacksonComparisonTest.java  LocalDateTest.java  StringPropertyTest.java
lib/src/test/java/nl/sanderhautvast/json/ser/collections/: ArrayTest.java  ListTest.java  MapTest.java  SetTest.java  StringTests.java
lib/src/test/java/nl/sanderhautvast/json/ser/nested/: Bean1.java  Bean2.java
lib/src/test/java/nl/sanderhautvast/json/ser/primitives/: BooleanPropertyTest.java  BytePropertyTest.java  CharPropertyTest.java  DoublePropertyTest.java  FloatPropertyTest.java  IntPropertyTest.java  LongPropertyTest.java  NullPropertyTest.java  ShortPropertyTest.java
src/main/java/nl/jssl/jsontoy/serialize/: JSONSerializer.java  SynthSerializerFactory.java
src/main/java/nl/sanderhautvast/json/ser/: BaseMapper.java  Mapper.java  MapperFactory.java
src/test/java/nl/jssl/jsontoy/serialize/performance/: JacksonComparisonTest.java
src/test/java/nl/sanderhautvast/json/ser/: StringPropertyTest.java
src/test/java/nl/sanderhautvast/json/ser/collections/: ArrayTest.java  ListTest.java  MapTest.java  SetTest.java  StringTests.java
src/test/java/nl/sanderhautvast/json/ser/nested/: Bean1.java  Bean2.java  NestedBeanTest.java
src/test/java/nl/sanderhautvast/json/ser/performance/: JacksonComparisonTest.java
src/test/java/nl/sanderhautvast/json/ser/primitives/: BooleanPropertyTest.java  BytePropertyTest.java  CharPropertyTest.java  DoublePropertyTest.java  FloatPropertyTest.java  IntPropertyTest.java  LongPropertyTest.java  NullPropertyTest.java  ShortPropertyTest.java
